# iAsst

./: README.md  pom.xml
iAsst-plugin/: README.md  pom.xml
iAsst-plugin/doc/: plugin-debug.md  plugin-install.md  plugin-package.md
iAsst-plugin/install/: README.md  plugin-package.bat  plugin-package.md  plugin-stoped-solve-suggestion.md  src.crx  src.pem
iAsst-plugin/src/: manifest.json
iAsst-plugin/src/coms/js/: http-request.js
iAsst-plugin/src/libs/cmn/: http-request.js
iAsst-plugin/src/popup/: index.html
iAsst-plugin/src/view/background/: context-menus.js  index.html
iAsst-plugin/src/view/content_scripts/: index.css  index.js
iAsst-plugin/src/view/options_page/: index.html
iAsst-plugin/src/views/background/: context-menus.js  index.html  index.js
iAsst-plugin/src/views/browser_action/: index.html  index.js
iAsst-web/: README.md  pom.xml
iAsst-web/src/main/java/ren/wxyz/iasst/controller/: IndexController.java  UserController.java
iAsst-web/src/main/java/ren/wxyz/iasst/dao/mapper/: UserMapper.java  UserMapper.xml
iAsst-web/src/main/java/ren/wxyz/iasst/domain/: User.java
iAsst-web/src/main/java/ren/wxyz/iasst/domain/dto/: UserDto.java
iAsst-web/src/main/java/ren/wxyz/iasst/domain/persistent/: BaseModel.java  User.java
iAsst-web/src/main/java/ren/wxyz/iasst/exception/: BusinessException.java
iAsst-web/src/main/java/ren/wxyz/iasst/helper/: DateHelper.java
iAsst-web/src/main/java/ren/wxyz/iasst/helper/bean/: ExceptionType.java  UnifiedResponse.java
iAsst-web/src/main/java/ren/wxyz/iasst/service/: UserService.java
iAsst-web/src/main/java/ren/wxyz/iasst/service/impl/: UserServiceImpl.java
iAsst-web/src/main/resources/: log4j.properties
iAsst-web/src/main/resources/ren/wxyz/iasst/dao/mapper/: UserMapper.xml
iAsst-web/src/main/resources/spring/: applicationContext.xml  spring-data.xml
iAsst-web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
iAsst-web/src/main/webapp/WEB-INF/view/: index.jsp
iAsst-web/src/main/webapp/WEB-INF/view/include/: meta.jsp  script.jsp  style.jsp  taglibs.jsp
iAsst-web/src/main/webapp/WEB-INF/view/user/: login.jsp  register.jsp
iAsst-web/src/sql/: create-user.sql  schema.sql
iAsst-web/src/test/resources/: log4j.properties
