<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ren.wxyz</groupId>
    <artifactId>iAsst</artifactId>
    <version>0.1</version>
    <modules>
        <module>iAsst-plugin</module>
        <module>iAsst-web</module>
    </modules>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>一个Chrome插件，方便你使用Chrome</description>
    <url>https://github.com/wzx-xle/iAsst</url>

    <licenses>
        <license>
            <name>GNU General Public License v2.0</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>wxyz</name>
            <email>hyhjwzx@126.com</email>
            <organization>wxyz</organization>
            <organizationUrl>http://wxyz.ren</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:https://github.com/wzx-xle/iAsst.git</connection>
        <developerConnection>scm:https://github.com/wzx-xle/iAsst.git</developerConnection>
        <url>https://github.com/wzx-xle/iAsst.git</url>
        <tag>HEAD</tag>
    </scm>
</project>
